<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="zaza.jpg" type="image/x-icon" />
  <title> TAEHS</title>
    <style>
        body {
           
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #132257;
            overflow: hidden;
            justify-content: center; 
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            justify-content: center; 
            display: inline-block;
          
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
      .motto-container {
        display: inline-block;
        padding: 10px;
        border-radius: 20px;
        background-color: #f7f7f7;
        justify-content: center;
        margin-top: 20px; 
      }
      .motto {
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        font-style: italic;
        text-align: center;
        margin-top: 5px;
        
      }
      h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        font-style: italic;
        text-align: center;
        margin-top: 20px;
        background-color: #132257;
        color: #FFD700; 
      }
      table {
        width: 65%;
        border-collapse: collapse;
        margin-top: 0%;
        left: 50%;
        transform: translate(0%, -100%);
        flex: 10;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 18px;
        text-align: center;
        
      }
      th {
        background-color: #f2f2f2;
      }
      caption {
        font-size: 1.5em;
        margin-bottom: 10px;
        margin-top: 10px;
      }
    </style>
  <div class="navbar">
      <a href="#home">HOME</a>
      <a href="#about">ABOUT OUR SCHOOL</a>
      <a href="#schedule">BELL SCHEDULE</a>
     <a href="#contact">CONTACT US</a>
  </div>

</head>
<body>
   <h1>WELCOME TO THE TAEHS HIGHSCHOOL WEBSITE </h1>
     <div class="motto-container">
       <p class="motto">The Thomas Edison community helps its students to grow into better people by providing the building blocks of life.</p>2
     </div>
   </div>
   <img src="zaza.jpg" alt="taehs">
  </div>
  <table>
    <caption>March 2024</caption>
    <tr>
      <th>Sun</th>
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>
      <th>Sat</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
    </tr>
    <tr>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>PTC DAY 1</td>
      <td>PTC DAY 2</td>
      <td>23</td>
    </tr>
    <tr>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td>30</td>
    </tr>
    <tr>
      <td>31</td>
      
    </tr>
  </table>
</body>
  <script> 
  
  </script>
</html>